<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel=icon href=favicon-32x32.ico>
    	<link href=/apple-touch-icon-120x120.png rel=apple-touch-icon>
	</head>
	<title>
		Presto.cc
	</title>
	<style type="text/css"> 

	body{
		font-family: futura;
		color: #3C4657;
		background: white;
		}
/*######################### MOBILES #########################*/
		.container {
		max-width: 800px;
		min-width: 600px;
		width:  100%;
		background-color: white;
		position: float;
		margin: auto;

		display: grid;
		grid-template-columns:100%;
		grid-gap: 10px;
		grid-template-areas:
			"space_top" 
   			"banner"
   			"headline"
            "link_area"
   			"content"
   			"space_bottom";
        grid-template-rows: 50px 300px auto auto auto auto;
   		justify-content: center;
		}
        .space_top {
            grid-area: space_top;
            background: white;
        }
		.banner {
			grid-area: banner;
            background: white
		}
		.banner_logo {
		  	background: white;
		  	height: 100% ;
		  	width: 100%;
		  	margin: auto;
		}
		.banner_logo>img {
		  	object-fit: contain;
		  	width: 100%;
		  	max-height: 100%;
		}
        .headline {
  			display: flex;
  			grid-area: headline;
  			background: white;
  			justify-content: center;
  			align-items: center;
  			flex-direction: column;
  			font-size: 42px;
  			letter-spacing: 0.4em;
  		}
        .link_area {
            grid-area: link_area;
            background: white;
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
			justify-content: center;
            grid-gap: 50px;
        }
        .link_area_element {
            background-color: white;
            text-align: center;
        }
        .link_area_element>img {
            object-fit: scale-down;
            max-width: 100%;
            margin: auto;
        }

		.space_bottom {
			grid-area: space_bottom;
			background: white;
		}
		.space_bottom>img {
			object-fit: scale-down;
		  	max-width: 100%;
		  	margin: auto;
		}
        hr {
  			border: none;
  			width: 96%;               
  			background-color:#3C4657;
  			height: 1px;
		}

	</style>

	
	<body>
		<div class="container">
			<div class="space_top"> </div>
			<div class="banner">
				<div class="banner_logo">
					<a href="index.html" class="banner_logo">
					    <img src="images/Logo_Sonne.png">
					</a>
				</div>
			</div>

		  	<div class="headline">
		  		<hr>
		  		<p><i>PRESTO.CC</i></p>
		  		<hr>
		  	</div>
            
            <div class="link_area">
                <div class="link_area_element">
                    <a href="https://www.komoot.de" class="link_area_element" target="_blank">
                        <img src="images/Logo_Sonne.png">
                    </a>
                </div>
                <div class="link_area_element">
                    <a href="https://www.komoot.de" class="link_area_element" target="_blank">
                        <img src="images/Logo_Sonne.png">
                    </a>
                </div>
                <div class="link_area_element">
                    <a href="https://www.komoot.de" class="link_area_element" target="_blank">
                        <img src="images/Logo_Sonne.png">
                    </a>
                </div>
                <div class="link_area_element">
                    <a href="https://www.komoot.de" class="link_area_element" target="_blank">
                        <img src="images/Logo_Sonne.png">
                    </a>
                </div>
                <div class="link_area_element">
                    <a href="https://www.komoot.de" class="link_area_element" target="_blank">
                        <img src="images/Logo_Sonne.png">
                    </a>
                </div>
                <div class="link_area_element">
                    <a href="https://www.komoot.de" class="link_area_element" target="_blank">
                        <img src="images/Logo_Sonne.png">
                    </a>
                </div>
            </div>


			<div class="space_bottom"> <img src="images/presto_abgeschnitten.png"> </div>
		</div>
	</body>
</html>