<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel=icon href=favicon-32x32.ico>
    	<link href=/apple-touch-icon-120x120.png rel=apple-touch-icon>
	</head>
	<title>
		Presto.cc
	</title>


    <style type="text/css"> 

        body{
            font-family: futura;
            color: #3C4657;
            background: white;
            padding: 0px;
            margin: 0px;
            min-width: 800px;
            }
            .container_head {
            width:  100vw;
            max-height: 800px;
            background-color:  white;
            position: float;
            margin: auto;
    
            display: grid;
            grid-template-columns:100%;
            grid-gap: 0px;
            grid-template-areas:
                "logo_and_links" 
                "banner";
            grid-template-rows: 200px 450px;
            justify-content: center;
            min-width: 800px;
            }
            .logo_and_links {
                grid-area: logo_and_links;                
                display: grid;
                grid-template-areas: "links rechts";
                background-color: white;
                grid-auto-flow: column;
                grid-template-columns: minmax(400px, 50%) minmax(400px,50%);
                min-width: 800px;
                justify-content: space-between;
                
            }
            .logo_area {
                background-color: white;
                grid-area: links;
                height: 200px;
                display: inline-flex;
                justify-content: start;
            }
            .logo {
                height: 200px;
                width: 200px;
                background-color: white;
                display:inline-flex;
            }
            .logo>img {
                max-height: 100px;
                max-width: 100px;
                object-fit: scale-down;
                margin: auto;
            }
            .logotext {
                display: absolute;
                margin-left: 0;
                margin-top: auto;
                margin-bottom: auto;
            }
            .link_area {
                background-color: white;
                height: 200px;
                grid-area: rechts;
                display: inline-flex;
                justify-content: end;
            }
            .links {
                background-color: white;
                object-fit: scale-down;
                height: 200px;
                width: 200px;
                display: inline-flex;
            }
            .links>img {
                max-height: 100px;
                max-width: 100px;
                object-fit: scale-down;
                margin: auto;
            }
            .banner {
                grid-area: banner;
                display: flex;
                justify-content: center;
                background-color: white; 
            }
            .banner>img {
                width: 100%;
                height: 400px;
                object-fit: cover;
                position: absolute;
                filter:grayscale(20%);
            }
            .banner_text {
                display: absolute;
                margin:auto;
                color: white;
                font-size: 40px;
                z-index: +1;
                letter-spacing: 0.4em;
            }
            .container_content{
                background-color: white;
                height: 1000px;
                max-width: 800px;
                margin: auto;
            }
            .text {
                  display: flex;
                  grid-area: text;
                  background: white;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                  font-size: 20px;
            }
            .headline {
                font-size: 40px;
            }
            .description {
                font-size: 26px;
                letter-spacing: normal;
            }
            .map {
                -webkit-filter: grayscale(80%);
                -moz-filter: grayscale(80%);
                -ms-filter: grayscale(80%);
                -o-filter: grayscale(80%);
                filter: grayscale(50%);
            }

        @media only screen and (min-width: 1000px) {
            .container_head {
                grid-template-rows: 100px 450px;
            }
            .logo_area {
                height: 100px;
            }
            .logo {
                height: 100px;
                width: 100px;
            }
            .logo>img {
                max-height: 50px;
                max-width: 50px;
            }
            .container_content{
                background-color: white;
            }
            .link_area{
                height: 100px;
            }
            .links {
                height: 100px;
                width: 100px;
            }
            .links>img {
                max-height: 50px;
                max-width: 50px;
            }
            .headline{
                font-size: 26px;
            }
            .description{
                font-size: 16px;
            }
        }
    </style>
    <body>
        <div class="container_head">
            <div class="logo_and_links">
                <div class="logo_area">
                    <div class="logo">
                    <a href="https://www.google.de" target="_blank" class="logo">
                        <img src="images/Logo_Sonne.png">
                    </a>
                    </div>
                    <div class="logo">
                        <div class="logotext">
                            presto.cc
                        </div>
                    </div>  
                </div>
                <div class="link_area">
                    
                    <div class="links">
                        <a href="https://www.strava.com/clubs/prestocc" target="_blank" class="links">
                            <img src="link_area/strava_icon_blue.png">
                        </a>
                    </div>
                    <div class="links">
                        <a href="https://www.komoot.de/user/2523052665694" target="_blank" class="links">
                            <img src="link_area/komoot_icon_blue.png">
                        </a>
                    </div>
                    <div class="links">
                        <a href="https://www.instagram.com/presto.cc" target="_blank" class="links">
                            <img src="link_area/instagram_icon_blue.png">
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="banner">
                <img src="images/banner.jpg">
                <div class="banner_text">
                    JOIN OUR RIDES
                </div>
            </div>
            
        </div>
        <div class="container_content">
            <div class="text">
                <div class="headline">
		  		    <p>Nächster Tuesday Rollout: 09. Mai 2023</p>
                </div>
                <div class="description">
                    <p> GPX-Track zum Download gibts <a href="socialtuesday.gpx">hier</a></p>
                    <p><a href="https://www.strava.com/clubs/1069335/group_events/1381853" target="_blank">Link zum Strava Event</a></p>    
                </div>
		  	</div>
            <iframe class="map" src="https://www.komoot.de/tour/1102063899/embed?profile=1" width="100%" height="680" frameborder="0" scrolling="no"></iframe>
        </div>
    </body>
</html>